Wow you created sufh a great list Brooke ! Time to relax and lay back.
Thank you Brooke  for using Say Yes, we hope that you and David's day goes fantasic and smooth on 27/10/2024!
The amount of dresses you made into a list 2
╒════╤══════════════╤══════════╤════════╤══════════╤══════════════╤═════════╕
│    │ Length       │ Type     │ Lace   │ Beaded   │ Designer     │   Price │
╞════╪══════════════╪══════════╪════════╪══════════╪══════════════╪═════════╡
│  1 │ mini         │ column   │ Y      │ N        │ kendra scott │    1000 │
├────┼──────────────┼──────────┼────────┼──────────┼──────────────┼─────────┤
│  2 │ floor length │ ballgown │ N      │ Y        │ Gucci        │    4000 │
╘════╧══════════════╧══════════╧════════╧══════════╧══════════════╧═════════╛
The amount of venues you made into a list 1
╒════╤════════════╤══════════════════╤════════════════════════════════════════╤═════════╕
│    │ Location   │ Indoor/Outdoor   │ What do they provide                   │   Price │
╞════╪════════════╪══════════════════╪════════════════════════════════════════╪═════════╡
│  1 │ utah       │ outdoor          │ No we need to bring cateerers and food │    3000 │
╘════╧════════════╧══════════════════╧════════════════════════════════════════╧═════════╛
The budget you made
╒════════════════╤════════════════╤═══════════════╤════════════════╤══════════════╤══════════════╤═══════════════════════╤══════════════════════════╤═════════════════════╕
│   total budget │   venue budget │   food budget │   dress budget │   tux budget │   Hotel Stay │   Photographer budget │   Hair and Makeup budget │   Budget Remaining  │
╞════════════════╪════════════════╪═══════════════╪════════════════╪══════════════╪══════════════╪═══════════════════════╪══════════════════════════╪═════════════════════╡
│         200000 │           5000 │           100 │           2000 │          100 │          300 │                  1000 │                      500 │              191000 │
╘════════════════╧════════════════╧═══════════════╧════════════════╧══════════════╧══════════════╧═══════════════════════╧══════════════════════════╧═════════════════════╛
