Wow you created sufh a great list Brooke! Time to relax and lay back.
Thank you Brooke for using Say Yes, we hope that you and David's day goes fantasic and smooth on 04/12/2024!
The amount of dresses you made into a list 1
╒════╤══════════╤═════════╤════════╤══════════╤═════════════╤═════════╕
│    │ Length   │ Type    │ Lace   │ Beaded   │ Designer    │   Price │
╞════╪══════════╪═════════╪════════╪══════════╪═════════════╪═════════╡
│  1 │ mini     │ mermaid │ Y      │ N        │ MinneyMouse │    1000 │
╘════╧══════════╧═════════╧════════╧══════════╧═════════════╧═════════╛
The amount of venues you made into a list 0

The budget you made

